[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/heart_empty.png" type="Texture" id=1]
[ext_resource path="res://Assets/heart.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "empty",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[node name="Heart" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "default"


