[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tileset_dungeon1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.038, 13.22 )

[node name="Obstacle00" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Area2D_Killing" type="Area2D" parent="Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D_Killing" index="0"]

position = Vector2( 32.6742, 50.7182 )
shape = SubResource( 1 )


